{
    "name": "oxideshopmodules/g_attributemodel",
    "description": "Extended Filter",
    "type": "oxideshop-module",
    "keywords": ["extended filter", "search"],
    "license": "MIT",
    "authors": [
        {
            "name": "gaurav",
            "email": "gkatkani@gmail.com"
        }
    ],
    "minimum-stability": "dev",    
    "require": {},
    "autoload-dev": {
        "psr-4": {
          "OxidEsales\\gkmegamenu\\": "../../../source/modules/oxideshopmodules/g_attributemodel/events/Gk_megamenu_events"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
